{
    "files": [
        "README.md",
        "client/main.py",
        "client/models/event_model.py",
        "client/models/user_model.py",
        "client/modules/datetime_qt.py",
        "client/modules/eventlist/event_item_ui.py",
        "client/modules/eventlist/eventitem.py",
        "client/modules/eventlist/eventlist.py",
        "client/modules/scrollers_qt.py",
        "client/modules/sql_qt.py",
        "client/modules/touchdatetime/tdateedit.py",
        "client/modules/touchdatetime/tdatetimeedit.py",
        "client/modules/touchdatetime/ttimeedit.py",
        "client/views/dialogs/__init__.py",
        "client/views/dialogs/confirm_preset_dialog.py",
        "client/views/dialogs/confirm_preset_dialog_ui.py",
        "client/views/main_view.py",
        "client/views/main_view_ui.py",
        "client/views/pages/event_view.py",
        "client/views/pages/event_view_ui.py",
        "client/views/pages/user_view.py",
        "client/views/pages/user_view_ui.py",
        "client/views/rss_rc.py",
        "client/views/rss_rc.py",
        "resources/assets/rss.qrc",
        "resources/ui/dialogs/confirm_preset_dialog.ui",
        "resources/ui/main_view.ui",
        "resources/ui/pages/event_view.ui",
        "resources/ui/pages/user_view.ui"
    ]
}
