<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="navigation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QPushButton" name="b_user">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>30</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Users</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_calendar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Calendar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_events">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Events</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sidebar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="container" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>660</width>
      <height>460</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="pages">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>660</width>
       <height>460</height>
      </rect>
     </property>
     <widget class="QWidget" name="page_usr"/>
     <widget class="QWidget" name="p_cal">
      <widget class="QScrollArea" name="upcomingevents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>260</width>
         <height>440</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>258</width>
          <height>438</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_set"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
